# nonogramFun

./: .gitignore  .project  README.md
NonoBackend/: .project  Question.txt  TODO.txt  commands.txt
NonoBackend/src/enums/: ClientRequest.java
NonoBackend/src/network/: NonoClient.java  NonoConfig.java  NonoNetwork.java  NonoServer.java
NonoBackend/src/nonogram/: NonoDatabase.java  Nonogram.java
NonoBackend/src/server/: NonoClient.java  NonoDatabase.java  NonoNetwork.java  NonoPuzzle.java  NonoServer.java  NonoUtil.java  ParameterPolice.java
NonoBackend/src/test/: Test_NonoPuzzle.java  Test_NonoUtil.java  Test_ParameterPolice.java
NonoBackend/src/utility/: NonoUtil.java  ParameterPolice.java
Nonogram/: .classpath  .project  AndroidManifest.xml  README.md  ant.properties  build.xml  findbugs-exclude.xml  sun_checks.xml
Nonogram/res/drawable-mdpi/: Thumbs.db
Nonogram/res/layout/: activity_create_game_large.xml  activity_create_game_medium.xml  activity_create_game_menu.xml  activity_create_game_screen.xml  activity_create_game_small.xml  activity_how_to_play2.xml  activity_how_to_play3.xml  activity_how_two_play2.xml  activity_main.xml  activity_play_game_menu.xml  activity_play_game_screen.xml  how_to_play.xml  how_to_play2.xml  how_to_play3.xml  score_board_rank.xml  scoreboard_layout.xml  scoreboard_menu.xml  scoreboard_screen.xml
Nonogram/res/values/: strings.xml
Nonogram/res/values-ja/: strings.xml
Nonogram/src/uw/cse403/nonogramfun/: Cell.java  ClientRequest.java  CreateGame.java  CreateGameLarge.java  CreateGameMedium.java  CreateGameMenu.java  CreateGameScreen.java  CreateGameSmall.java  Difficulty.java  HowToPlay.java  HowToPlay2.java  HowToPlay3.java  HowTwoPlay2.java  MainActivity.java  NonoClient.java  NonoNetwork.java  NonoPuzzle.java  NonoUtil.java  PlayGameMenu.java  PlayGameScreen.java  ScoreBoard.java  ScoreBoardMenu.java  ScoreBoardScreen.java  ServerResponse.java  Settings.java
Nonogram/src/uw/cse403/nonogramfun/enums/: ClientRequest.java  Difficulty.java  ServerResponse.java
Nonogram/src/uw/cse403/nonogramfun/network/: NetworkStub.java  NonoClient.java  NonoConfig.java  NonoNetwork.java  NonoServer.java
Nonogram/src/uw/cse403/nonogramfun/nonogram/: NonoDatabase.java  NonoPuzzle.java  NonoScore.java  Nonogram.java
Nonogram/src/uw/cse403/nonogramfun/server/: IPFinder.java  NonoClient.java  NonoDatabase.java  NonoNetwork.java  NonoPuzzle.java  NonoServer.java  NonoSolution.java  NonoUtil.java  Nonogram.java  ParameterPolice.java
Nonogram/src/uw/cse403/nonogramfun/utility/: NonoUtil.java  ParameterPolice.java
Nonogram/tests/: .project  build.xml  unit_tests_log.txt
Nonogram/tests/res/values/: strings.xml
Nonogram/tests/src/uw/cse403/nonogramfun/enums/: Test_Difficulty.java
Nonogram/tests/src/uw/cse403/nonogramfun/nonogram/: Test_NonoPuzzle.java
Nonogram/tests/src/uw/cse403/nonogramfun/test/: Test_Difficulty.java  Test_NonoNetwork.java  Test_NonoUtil.java  Test_ParameterPolice.java
Nonogram/tests/src/uw/cse403/nonogramfun/tests/enums/: Test_Difficulty.java
Nonogram/tests/src/uw/cse403/nonogramfun/tests/frontend/: Test_Cell.java  Test_CreateGameMenu.java  Test_CreateGameScreen.java  Test_CreateGameScreen_Large.java  Test_CreateGameScreen_Medium.java  Test_CreateGameScreen_Small.java  Test_HowToPlay.java  Test_HowToPlay2.java  Test_HowToPlay3.java  Test_MainActivity.java  Test_PlayGameMenu.java  Test_PlayGameScreen.java  Test_PlayGameScreen_Large.java  Test_PlayGameScreen_Medium.java  Test_PlayGameScreen_Small.java  Test_ScoreBoard.java
Nonogram/tests/src/uw/cse403/nonogramfun/tests/network/: Test_NonoClient.java  Test_NonoClientMock.java  Test_NonoNetwork.java  Test_NonoServer_Stub.java
Nonogram/tests/src/uw/cse403/nonogramfun/tests/nonogram/: Test_NonoDatabase.java  Test_NonoPuzzle.java
Nonogram/tests/src/uw/cse403/nonogramfun/tests/utility/: Test_NonoUtil.java  Test_ParameterPolice.java
Prototype/: Readme.txt
Sequence-diagrams/: Readme.txt
server-code/: Procfile  README.md  pom.xml
server-code/src/main/java/: IPFinder.java  NonoClient.java  NonoDatabase.java  NonoDatabase.java~  NonoNetwork.java  NonoPuzzle.java  NonoServer.java  NonoUtil.java  Nonogram.java  ParameterPolice.java
server-code/src/main/java/enums/: ClientRequest.java  Difficulty.java  ServerResponse.java
server-code/src/main/java/network/: Network.java  NetworkStub.java  NonoClient.java  NonoConfig.java  NonoNetwork.java  NonoServer.java
server-code/src/main/java/nonogram/: NonoDatabase.java  NonoPuzzle.java  NonoScore.java  NonoScoreBoard.java  Nonogram.java
server-code/src/main/java/utility/: NonoUtil.java  ParameterPolice.java
