<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
       
    <TextView android:id="@+id/rank1"
        	  android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="left"
              android:text="USER" />
    
    <TextView android:id="@+id/rank2"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="SCORE" />
	</LinearLayout>
	
     <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Hulk"/>
    
    <TextView android:id="@+id/rank4"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="39" />

    </LinearLayout>
    
      <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank5"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Spiderman" />

    <TextView android:id="@+id/rank6"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="23" />
	</LinearLayout>
</LinearLayout>