<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nonogram_bg"
    android:orientation="vertical" >
    

   <Button android:id="@+id/scoreboard_screen_button1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
  	   android:onClick="scoreSmall"
  	   android:background="@drawable/button_blue"
  	   android:layout_marginTop="20dp"
  	   android:layout_marginLeft="50dp"
  	   android:layout_marginRight="50dp"
       android:text="Scoreboard (Small)" />
   
   <Button android:id="@+id/scoreboard_screen_button2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
  	   android:onClick="scoreMedium"
  	   android:background="@drawable/button_green"
  	   android:layout_marginTop="20dp"
  	   android:layout_marginLeft="50dp"
  	   android:layout_marginRight="50dp"
       android:text="Scoreboard (Medium)" />

   <Button android:id="@+id/scoreboard_screen_button3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
  	   android:onClick="scoreLarge"
  	   android:background="@drawable/button_yellow"
  	   android:layout_marginTop="20dp"
  	   android:layout_marginLeft="50dp"
  	   android:layout_marginRight="50dp"
       android:text="Scoreboard (Large)" />
</LinearLayout>