<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg3"
    android:orientation="vertical" >
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
       
    <TextView android:id="@+id/ranking_user_title"
        	  android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="left"
              android:text="USER" />
    
    <TextView android:id="@+id/ranking_score_title"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="SCORE" />
	</LinearLayout>
	
     <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank_name1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Hulk"/>
    
    <TextView android:id="@+id/rank_score1"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="39" />
    </LinearLayout>
    
      <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank_name2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Spiderman" />

    <TextView android:id="@+id/rank_score2"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="23" />
	</LinearLayout>
	
    
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank_name3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Spiderman" />

    <TextView android:id="@+id/rank_score3"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="23" />
	</LinearLayout>
	
         <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank_name4"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Hulk"/>
    
    <TextView android:id="@+id/rank_score4"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="39" />
    </LinearLayout>
    
     <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank_name5"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Hulk"/>
    
    <TextView android:id="@+id/rank_score5"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="39" />
    </LinearLayout>
	
          <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank_name6"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Hulk"/>
    
    <TextView android:id="@+id/rank_score6"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="39" />
    </LinearLayout>
    
      <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank_name7"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Hulk"/>
    
    <TextView android:id="@+id/rank_score7"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="39" />
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank_name8"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Hulk"/>
    
    <TextView android:id="@+id/rank_score8"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="39" />
    </LinearLayout>
    
     <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank_name9"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Hulk"/>
    
    <TextView android:id="@+id/rank_score9"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="39" />
    </LinearLayout>
    
	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    
    <TextView android:id="@+id/rank_name10"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="left"
          android:text="Hulk"/>
    
    <TextView android:id="@+id/rank_score10"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
  		  android:layout_gravity="right"
          android:text="39" />
    </LinearLayout>
</LinearLayout>